# E_sell

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itcraftsolution/esell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itcraftsolution/esell/: MainActivity.java  UserLogin.java
app/src/main/java/com/itcraftsolution/esell/Adapter/: AccountMyordersRecyclerAdapter.java  ChatBuyingAdapter.java  FavRecyclerAdapter.java  HomeCatRecyclerAdapter.java  HomeCatShowAdapter.java  HomeFreshItemRecyclerAdapter.java  MessageAdapter.java  MyAdsItemAdapter.java  SellCategoryRecyclerAdapter.java  SliderAdapter.java  UserAdapter.java
app/src/main/java/com/itcraftsolution/esell/Api/: APIService.java  ApiInterface.java  ApiUtilities.java
app/src/main/java/com/itcraftsolution/esell/Extra/: LoadingDialog.java
app/src/main/java/com/itcraftsolution/esell/Fragment/: AccountFragment.java  AccountHelpFragment.java  AccountMyordersFragment.java  AccountSettingFragment.java  AdsFragment.java  ChatFragment.java  ChatScreenFragment.java  CongressScreenFragment.java  DiscussFragment.java  EditProfileFragment.java  EsellPolicyFragment.java  FavoriteFragment.java  ForgotPassword.kt  HomeCatShowFragment.java  HomeFragment.java  ItemDetailsFragment.java  ProductImageFragment.java  RegisterFragment.kt  SellFragment.java  SellItemFormFragment.java  SellinEsellFragment.java  SplashFragment.java  login.java  (+6 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/color/: bottom_nav_bg.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  box.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_call_24.xml  ic_baseline_email_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_outlet_24.xml  ic_chat_icon.xml  ic_edit.xml  ic_facebook.xml  ic_google.xml  ic_heart_unselected.xml  ic_information.xml  ic_sell.xml  ic_shopping_bag.xml  language.xml  main_search_bg.xml  phone_icon.xml  rectangle_bg.xml  settings.xml
app/src/main/res/layout/: activeorder_sample.xml  activity_main.xml  activity_user_login.xml  chat_buying_sample.xml  chat_item_left.xml  chat_item_right.xml  chatrecive_sample.xml  chatsend_sample.xml  favorite_sample.xml  fragment_account.xml  fragment_account_help.xml  fragment_account_myorders.xml  fragment_account_setting_fargment.xml  fragment_ads.xml  fragment_chat.xml  fragment_chat_screen.xml  fragment_confirmation_code.xml  fragment_congress_screen.xml  fragment_discuss.xml  fragment_edit_profile.xml  fragment_esell_policy.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_cat_show.xml  fragment_item_details.xml  fragment_login.xml  fragment_maps_and_location.xml  fragment_phone_login.xml  fragment_product_image.xml  fragment_register.xml  fragment_sell.xml  fragment_sell_item_form.xml  fragment_sellin_esell.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user_profile.xml  home_cat_show_sample.xml  home_category_sample.xml  (+6 more)
app/src/main/res/layout-land/: fragment_account.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/itcraftsolution/esell/: ExampleUnitTest.java
(+21 files in other folders)
