<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DiscussFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/MainDiscussLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/igDiscussBackHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12mdp"
                android:layout_marginTop="@dimen/_12mdp"
                android:padding="@dimen/_4mdp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16mdp"
                android:fontFamily="@font/roboto_bold"
                android:text="Discuss With Peoples"
                android:textColor="@color/black"
                android:textSize="@dimen/_18font_mdp"
                app:layout_constraintBottom_toBottomOf="@+id/igDiscussBackHome"
                app:layout_constraintStart_toEndOf="@+id/igDiscussBackHome"
                app:layout_constraintTop_toTopOf="@+id/igDiscussBackHome" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/igProfileDp"
                android:layout_width="@dimen/_100mdp"
                android:layout_height="@dimen/_100mdp"
                android:layout_marginTop="@dimen/_10mdp"
                android:src="@drawable/edit_profile_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/txDiscussUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:fontFamily="serif"
                android:text="Prathvik Sankaliya"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_20font_mdp"
                app:layout_constraintEnd_toEndOf="@+id/igProfileDp"
                app:layout_constraintStart_toStartOf="@+id/igProfileDp"
                app:layout_constraintTop_toBottomOf="@+id/igProfileDp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16mdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Sell Item Info :"
                android:textColor="@color/black"
                android:textSize="@dimen/_17font_mdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/igDiscussBackHome"
                app:layout_constraintTop_toBottomOf="@+id/txDiscussUserName" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16mdp"
                android:text="Item Name :"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_14font_mdp"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/txDiscussItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10mdp"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:text="Honda hero"
                android:textColor="@color/black"
                android:textSize="@dimen/_15font_mdp"
                app:layout_constraintEnd_toEndOf="@+id/textView14"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <TextView

                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:text="Item Loc :"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_14font_mdp"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/txDiscussItemLoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:text="Honda hero"
                android:textColor="@color/black"
                android:textSize="@dimen/_15font_mdp"
                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                app:layout_constraintEnd_toEndOf="@+id/txDiscussItemName"
                app:layout_constraintStart_toStartOf="@+id/txDiscussItemName"
                app:layout_constraintTop_toTopOf="@+id/textView17" />

            <TextView


                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:text="Item Price :"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_14font_mdp"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/txDiscussItemPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:text="Honda hero"
                android:textColor="@color/black"
                android:textSize="@dimen/_15font_mdp"
                app:layout_constraintBottom_toBottomOf="@+id/textView19"
                app:layout_constraintEnd_toEndOf="@+id/txDiscussItemLoc"
                app:layout_constraintStart_toStartOf="@+id/txDiscussItemLoc"
                app:layout_constraintTop_toTopOf="@+id/textView19" />


            <TextView

                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16mdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Seller Contacts :"
                android:textColor="@color/black"
                android:textSize="@dimen/_17font_mdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/txDiscussItemPrice" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDiscussCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12mdp"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:layout_marginEnd="@dimen/_10mdp"
                    android:layout_marginBottom="@dimen/_5mdp"
                    android:layout_weight="1"
                    android:background="@color/liteBlack"
                    android:elevation="@dimen/_35mdp"
                    app:cardCornerRadius="@dimen/_13mdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_16mdp"
                        android:paddingTop="@dimen/_10mdp"
                        android:paddingEnd="@dimen/_16mdp"
                        android:paddingBottom="@dimen/_10mdp">

                        <ImageView
                            android:id="@+id/igSellCategorySample"
                            android:layout_width="@dimen/_32mdp"
                            android:layout_height="@dimen/_32mdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_call_24" />

                        <TextView
                            android:id="@+id/txSellCategoryName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="Call"
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/_18font_mdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDiscussEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16mdp"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:layout_marginEnd="@dimen/_10mdp"
                    android:layout_marginBottom="@dimen/_5mdp"
                    android:layout_weight="1"
                    android:background="@color/liteBlack"
                    android:elevation="@dimen/_35mdp"
                    app:cardCornerRadius="@dimen/_13mdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_16mdp"
                        android:paddingTop="@dimen/_10mdp"
                        android:paddingEnd="@dimen/_16mdp"
                        android:paddingBottom="@dimen/_10mdp">

                        <ImageView

                            android:layout_width="@dimen/_32mdp"
                            android:layout_height="@dimen/_32mdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_email_24" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="Email"
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/_18font_mdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llNotFoundDiscuss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Not Found \n Any Seller Discussion"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_20font_mdp"

                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

