<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_50mdp"
    android:padding="@dimen/_4mdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/litewhite"
        android:elevation="@dimen/_30mdp"
        app:cardCornerRadius="@dimen/_13mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/igSampleHomeCat"
            android:layout_width="@dimen/_48mdp"
            android:layout_height="@dimen/_48mdp"
            android:background="#05000000"
            android:backgroundTint="@color/lightblue"
            android:contentDescription="@string/app_name"
            android:elevation="@dimen/_40mdp"
            android:padding="@dimen/_6mdp"
            android:src="@drawable/autocar" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txSampleHomeCat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6mdp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Auto car"
        android:textSize="@dimen/_8font_mdp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>